const initialMarkdown = `
### Headers

# Header 1
## Header 2
### Header 3
#### Header 4
##### Header 5
###### Header 6

### List

- list item one
- list item two
- list item three

### Links

[FreeCodeCamp](https://learn.freecodecamp.org)

### Text Decorations

*italic*

**bold**

***bold and italic***

### Images

![alt text](https://www.motorwerks.com/inventoryphotos/4857/wp0ac2a91js175710/ip/7.jpg?height=400 'Porsche GT3')

### Blockquote

> To be, or not to be.

### Code
\`npm install create-react-app -g\`

\`\`\`
function addTwoNumbers(a, b) {
  return a + b
}
const name = 'John'
const age = 21

\`\`\`
`
var renderer = new marked.Renderer()

renderer.link = function(href, title, text) {
  return `<a href=${href} target="_blank">${text}</a>`
}

marked.setOptions({
  renderer,
  highlight: function(code) {
    return hljs.highlightAuto(code).value
  },
  breaks: true
})

class App extends React.Component {
  constructor(props) {
    super(props)

    this.state = {
      markdown: initialMarkdown
    }
  }

  handleChange = e => this.setState({ markdown: e.target.value })

  render() {
  return (
    <div>
    <div>
      <h1>Markdown Previewer</h1>
    </div>
    <div className='container'>
      <div className='left'>
        <textarea id='editor' value={this.state.markdown} onChange={this.handleChange} />
      </div>
      <div className='right'>
        <div id='preview' dangerouslySetInnerHTML={{__html: marked(this.state.markdown)}}/>
      </div>
    </div>
  </div>
  )
}
}

ReactDOM.render(<App/>, document.getElementById('root'))